<<<<<<< HEAD
#Tue Jun 23 11:41:36 IDT 2020
ThreadPoolSize=3
MazeGenerator=MyMazeGenerator
SearchingAlgorithm=Breadth First Search
#Tue Jun 23 11:41:36 IDT 2020
ThreadPoolSize=3
MazeGenerator=MyMazeGenerator
SearchingAlgorithm=Breadth First Search
#Tue Jun 23 11:41:36 IDT 2020
ThreadPoolSize=3
MazeGenerator=MyMazeGenerator
SearchingAlgorithm=Breadth First Search
=======
#Mon Jun 22 19:42:11 IDT 2020
ThreadPoolSize=3
MazeGenerator=MyMazeGenerator
SearchingAlgorithm=Best First Search
#Mon Jun 22 19:42:11 IDT 2020
ThreadPoolSize=3
MazeGenerator=MyMazeGenerator
SearchingAlgorithm=Breadth First Search
#Mon Jun 22 19:42:11 IDT 2020
ThreadPoolSize=3
MazeGenerator=MyMazeGenerator
SearchingAlgorithm=Breadth First Search
>>>>>>> 7c1f74086a981fceb3ac7cd5a82b9308a1efd34a
