<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AlgoPageController">
   <children>
      <Text layoutX="66.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In order to generate SpongeBob's maze we used Prim's algorithm and we are solving the maze by using Bredth First seacrth. If you are interested you can find more information here :)" textAlignment="CENTER" wrappingWidth="433.4700622558594">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Hyperlink layoutX="40.0" layoutY="226.0" prefHeight="64.0" prefWidth="160.0" text="Hyperlink" />
   </children>
</AnchorPane>
