<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Hyperlink?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" stylesheets="@Welcome.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="View.AlgoPageController">
   <children>
      <Text layoutX="66.0" layoutY="51.0" strokeType="OUTSIDE" strokeWidth="0.0" text="In order to generate SpongeBob's maze we used Prim's algorithm and we are solving the maze by using Bredth First seacrth. If you are interested you can find more information here :)" textAlignment="CENTER" wrappingWidth="433.4700622558594">
         <font>
            <Font name="Gabriola" size="24.0" />
         </font>
      </Text>
      <Hyperlink layoutX="35.0" layoutY="200.0" prefHeight="26.0" prefWidth="417.0" text="https://en.wikipedia.org/wiki/Maze_generation_algorithm" underline="true">
         <font>
            <Font size="15.0" />
         </font></Hyperlink>
      <Button fx:id="backToAbout" alignment="CENTER_RIGHT" layoutX="254.0" layoutY="258.0" mnemonicParsing="false" onMouseClicked="#handleBackToAbout" prefHeight="80.0" prefWidth="232.0" text="Back to About" textAlignment="RIGHT">
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
         <font>
            <Font name="Gabriola" size="26.0" />
         </font>
         <graphic>
            <ImageView fitHeight="59.0" fitWidth="63.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../../../resources/Images/back.png" />
               </image>
            </ImageView>
         </graphic>
      </Button>
   </children>
</AnchorPane>
